{
  "name": "node-dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-transform-types --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
